.products {
    color: var(--primary-color);
    width: 100%;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products > button {
    width: 30%;
    padding: 10px;
}
.products h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    padding: auto;
    color: #fff;
}
.btn-card {
    background-color: #fff;
    width: 50%;
}
.products p {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
    padding: auto;
}
.products .container-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: auto;
}
.products .container-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 10px;
    margin: 10px;
}

.products .container-cards .card .image-card {
    width: 50%;
    height: 50%;
    object-fit: cover;
}   
@media screen and (max-width: 600px) {
    .products {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
     .container-cards  {
        display: flex;
        flex-direction: column;
    }

}

